# student-management

./: pom.xml
src/main/java/com/springboot/tttn/application/constants/: ClassificationConstants.java  Constants.java
src/main/java/com/springboot/tttn/application/entities/: Courses.java  CoursesStudents.java  Lesson.java  Notification.java  Role.java  Schedule.java
src/main/java/com/springboot/tttn/application/enums/: ENotificationStatus.java  ERole.java
src/main/java/com/springboot/tttn/application/exceptions/: MissingTokenException.java
src/main/java/com/springboot/tttn/application/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/springboot/tttn/application/utils/: Helper.java  JwtUtils.java
src/main/java/com/springboot/tttn/domain/advices/: ApplicationExceptionHandler.java
src/main/java/com/springboot/tttn/domain/dtos/classes/: ClassDto.java
src/main/java/com/springboot/tttn/domain/dtos/courses/: DeleteCoursesDTO.java  RegisterCourseForStudentsDTO.java  RegisterCoursesDTO.java
src/main/java/com/springboot/tttn/domain/dtos/notifications/: DeleteNotificationsDto.java
src/main/java/com/springboot/tttn/domain/dtos/students/: StudentDto.java
src/main/java/com/springboot/tttn/domain/dtos/subjects/: SubjectDTO.java
src/main/java/com/springboot/tttn/domain/dtos/users/: ChangePasswordDto.java
src/main/java/com/springboot/tttn/domain/payloads/classes/: ResponseClass.java
src/main/java/com/springboot/tttn/domain/payloads/courses/: CourseInfoResponse.java  SchedulesOfCourseResponse.java
src/main/java/com/springboot/tttn/domain/payloads/dashboard/: ChartScoresForStudent.java  ChartScoresForStudentDetails.java  ListScoresForStudent.java
src/main/java/com/springboot/tttn/domain/payloads/schedules/: ScheduleResponse.java
src/main/java/com/springboot/tttn/domain/payloads/students/: ResponseStudent.java
src/main/java/com/springboot/tttn/domain/payloads/subjects/: SubjectIdCreditAndNameResponse.java
src/main/java/com/springboot/tttn/domain/payloads/users/: UserResponse.java
src/main/java/com/springboot/tttn/domain/services/: DashboardService.java  NotificationService.java
src/main/java/com/springboot/tttn/domain/services/impl/: AuthServiceImpl.java  ClassServiceImpl.java  CoursesServiceImpl.java  CoursesStudentsServiceImpl.java  DBInit.java  DashboardServiceImpl.java  LessonDayServiceImpl.java  LessonServiceImpl.java  NotificationImpl.java  StudentServiceImpl.java
src/main/java/com/springboot/tttn/infrastructure/controller/: AuthController.java  ClassController.java  CoursesController.java  SubjectController.java
src/main/java/com/springboot/tttn/infrastructure/repositories/: ClassRepository.java  CoursesRepository.java  NotificationRepository.java
src/main/java/com/springbot/tttn/: TttnApplication.java
src/main/java/com/springbot/tttn/application/configs/: LogFileConfig.java
src/main/java/com/springbot/tttn/application/entities/: Class.java  CoursesStudentsKey.java  LessonDay.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/springbot/tttn/application/enums/: EClassification.java  ELessonDay.java
src/main/java/com/springbot/tttn/application/security/: AccessDeniedHandle.java  CorsConfig.java  UserDetailsServiceImpl.java
src/main/java/com/springbot/tttn/domain/dtos/classes/: DeleteClassesDto.java
src/main/java/com/springbot/tttn/domain/dtos/courses/: CancelRegisteredCoursesDTO.java  CourseDTO.java
src/main/java/com/springbot/tttn/domain/payloads/: StatusRequest.java
src/main/java/com/springbot/tttn/domain/services/: AuthService.java  ClassService.java  CoursesService.java  CoursesStudentsService.java  LessonDayService.java  LessonService.java  ScheduleService.java  SchedulesService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/springbot/tttn/infrastructure/controller/: CourseStudentController.java  DashboardController.java  LessonController.java  NotificationController.java  ScheduleController.java  StudentController.java  UserController.java
src/main/java/com/springbot/tttn/infrastructure/repositories/: CoursesStudentsRepository.java  LessonDayRepository.java  LessonRepository.java  RoleRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/resources/: application.properties
(+27 files in other folders)
